$nav-height: 58px
$tile-height: calc(100vh - 20px)

body
  margin: 0

.nav
  height: $nav-height
  padding: 8px 16px
  display: flex
  justify-content: space-between
  align-items: center

.logo
  height: 50px

  &:hover
    cursor: pointer

.logo-full
  width: 200px

.btn
  width: 130px
  height: 30px
  background-color: orange
  color: white
  border: 0

  &:hover
    cursor: pointer
    background-color: #FF8000

.input
  height: 30px
  margin-right: 10px
  margin-bottom: 15px
  padding: 0

  &.input--black
    padding: 2px
    width: 500px
    border: 1px solid black

  &.input--white
    border: 1px solid white
    color: white
    background-color: rgba(0, 0, 0, 0)

    &::placeholder
      color: white

.textarea
  width: 500px
  margin-bottom: 15px

  &.textarea--black
    border: 1px solid black

.img
  width: 100%
  height: 100%

.tile
  height: $tile-height
  padding: 20px 20px
  display: flex
  flex-direction: column

  &.tile--center
    justify-content: center
    text-align: center

  &.tile--row
    height: 100vh
    padding: 0
    flex-direction: row
    justify-content: space-between

  &.tile--quote-background
    background: url("../../static/images/quote-background.jpeg") no-repeat
    background-size: cover

  &.tile--brick-wall-background
    background: url("../../static/images/brick-wall.jpeg") no-repeat
    background-size: cover

  &.tile--white-wall-background
    background: url("../../static/images/white-wall.png") no-repeat
    background-size: cover

.tile__item
  width: 100%
  height: 100%

  &.tile__item--center
    display: flex
    justify-content: center
    align-items: center
    text-align: center

.quote
  margin: auto
  padding: 20px 40px
  color: white
  background-color: rgba(0, 0, 0, 0.1)

.text
  &.text--end
    text-align: end

  &.text--white
    color: white

  &.text--bold
    font-weight: bold

.features-list
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: start

.features-list__item
  display: flex
  flex-direction: column
  text-align: center
