<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Lab 6/1</title>

        <style type="text/css">
            .content-center {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .input-error {
                visibility: hidden;
            }

            input:not(:placeholder-shown):invalid + .input-error {
                visibility: visible;
                color: red;
            }

            .message-form {
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <div class="content-center">
            <form class="message-form" method="POST" action="">
                <h4>Send message:</h4>

                <label for="email">Email</label>
                <input type="email" name="email" placeholder="Email" required />
                <span id="email-error" class="input-error">Invalid email</span>
                <br />

                <label for="name">Name</label>
                <input type="text" name="name" placeholder="Name" pattern="[a-zA-Z]+" required />
                <span
                    id="name-error"
                    class="input-error">
                    Name should contain only latin letters
                </span>
                <br />

                <label for="message">Message</label>
                <input type="text" name="message" placeholder="Message" required />
                <span id="message-error" class="input-error">Invalid message</span>
                <br />

                <button type="submit">Submit</button>
            </form>
            <br />
            <textarea id="response" rows="20" cols="50"></textarea>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("form").on("submit", (e) => {
                    e.preventDefault();

                    $.ajax({
                        type: "POST",
                        url: "/",
                        data: JSON.stringify($("form").serializeArray()),
                        success: (data) =>
                            $("#response").text(
                                JSON.stringify(data, null, "  ")
                            ),
                        contentType: "application/json",
                    });
                });
            });
        </script>
    </body>
</html>
